# dms-final

./: README.md
ConfigFiles/: datamodelmanagement-server.yml
DataModelManagementServer/: build.gradle  settings.gradle
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/: DataModelManagementServerApplication.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/collection/controller/: CollectionDownloadController.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/collection/service/: CollectionDownloadService.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/collection/serviceImpl/: CollectionDownloadServiceImpl.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/collectionBook/controller/: CollectionBookDisplayController.java  CollectionBookFormController.java  ControllerBookDownloadController.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/collectionBook/service/: CollectionBookDisplayService.java  CollectionBookDownloadService.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/collectionBook/serviceImpl/: CollectionBookDisplayServiceImpl.java  CollectionBookDownloadServiceImpl.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/dashboard/controller/: ChartController.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/dashboard/dto/: ChartDTO.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/dashboard/service/: ChartService.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/dashboard/serviceImpl/: ChartServiceImpl.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/global/: ApiRequestBuilder.java  DataType.java  DomainType.java  LogDefault.java  PortScanner.java  UrlBuilder.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/member/controller/: MemberLoginController.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/member/dto/: MemberDTO.java
DataModelManagementServer/src/main/java/com/dms/datamodelmanagementserver/member/service/: MemberLoginService.java
DataModelManagementServer/src/main/resources/mappers/: session.xml
DataModelManagementServer/src/main/resources/static/css/: perfect-scrollbar.css
DataModelManagementServer/src/main/resources/static/js/: inputTagValidation.js  sendAjaxRequest.js  showAlert.js  spinner.js
DataModelManagementServer/src/main/resources/static/js/bulk/: domain.js  term.js  word.js
DataModelManagementServer/src/main/resources/static/js/collectionBook/: collectionBook.js
DataModelManagementServer/src/main/resources/static/js/dashboard/: chart.js
DataModelManagementServer/src/main/resources/static/js/domain/: domain-insert-validation.js  domain.js
DataModelManagementServer/src/main/resources/static/js/session/: session.js
DataModelManagementServer/src/main/resources/static/js/standardArea/: standardArea-delete.js  standardArea-insert.js  standardArea-update.js
DataModelManagementServer/src/main/resources/static/js/standardData/: conditionSearch.js  deleteDomain.js  domainSelectForTerm.js  getDomainInfo.js  getWordAndTermInfo.js  updateDomain.js  updateTermAndWord.js
DataModelManagementServer/src/main/resources/static/js/synonym/: synonymSearch.js
DataModelManagementServer/src/main/resources/static/js/term/: term-modalDomain-insert.js  term-modalDomain-select.js  term-modalWord-insert.js  term-select-validation.js
DataModelManagementServer/src/main/resources/static/js/word/: word-insert-validation.js
DataModelManagementServer/src/main/webapp/WEB-INF/views/bulk/: bulk-domain.jsp  bulk-term.jsp  bulk-word.jsp
DataModelManagementServer/src/main/webapp/WEB-INF/views/collectionBook/: collectionBook.jsp
DataModelManagementServer/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
DataModelManagementServer/src/main/webapp/WEB-INF/views/domain/: domainInsertPage.jsp
DataModelManagementServer/src/main/webapp/WEB-INF/views/member/: auth-login-basic.jsp
DataModelManagementServer/src/main/webapp/WEB-INF/views/standardArea/: standardAreaInsert.jsp  standardAreaManagement.jsp
DataModelManagementServer/src/main/webapp/WEB-INF/views/standardData/: standardData.jsp
DataModelManagementServer/src/main/webapp/WEB-INF/views/synonym/: synonymSelect.jsp
DataModelManagementServer/src/main/webapp/WEB-INF/views/term/: termInsertPage.jsp
DataModelManagementServer/src/main/webapp/WEB-INF/views/word/: wordInsertPage.jsp
DataModelManagementServer/src/test/java/com/dms/datamodelmanagementserver/: DataModelManagementServerApplicationTests.java
DiscoveryServer/: build.gradle
DiscoveryServer/src/main/java/com/dms/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yml
DiscoveryServer/src/test/java/com/dms/discoveryserver/: DiscoveryServerApplicationTests.java
GatewayServer/: build.gradle  settings.gradle
GatewayServer/src/main/java/com/dms/gatewayserver/: GatewayServerApplication.java
GatewayServer/src/test/java/com/dms/gatewayserver/: GatewayServerApplicationTests.java
UserServer/: build.gradle
UserServer/src/main/java/com/dms/userserver/: UserServerApplication.java
UserServer/src/main/java/com/dms/userserver/config/: PortScanner.java
UserServer/src/main/resources/mappers/login/: login.xml
UserServer/src/test/java/com/dms/userserver/: UserServerApplicationTests.java
(+311 files in other folders)
